[gd_scene load_steps=4 format=3 uid="uid://c3v73hl6jbpiw"]

[ext_resource type="Script" path="res://weapons/Arrow.gd" id="1_2v1pt"]
[ext_resource type="Texture2D" uid="uid://bpmjqmkw8lo6g" path="res://art/weapons/Arrow.png" id="2_2x2lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52knk"]
size = Vector2(16, 7)

[node name="Arrow" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2v1pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2x2lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_52knk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
