[gd_scene load_steps=4 format=3 uid="uid://bhb64ronl6efb"]

[ext_resource type="Script" path="res://weapons/knife_circle.gd" id="1_lps1o"]
[ext_resource type="Texture2D" uid="uid://blgtn23xiolgj" path="res://art/weapons/W_Dagger007.png" id="2_f365k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piq7r"]
size = Vector2(12, 30)

[node name="KnifeCircle" type="Area2D" groups=["attack"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_lps1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_f365k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piq7r")
