[gd_scene load_steps=4 format=3 uid="uid://ci21yvimnqte8"]

[ext_resource type="Script" path="res://Menus/ingame_overlay.gd" id="1_6rhs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj802"]
bg_color = Color(0.6, 0.6, 0.6, 0.290196)
border_width_top = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iexrf"]
bg_color = Color(0.384314, 0.156863, 0.94902, 0.462745)
border_width_top = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 4

[node name="ingame_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rhs7")

[node name="GameTimer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GameTimer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 51.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="Minutes" type="Label" parent="GameTimer/Control"]
layout_mode = 0
offset_left = 0.5
offset_top = 1.0
offset_right = 45.5
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "0:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="GameTimer/Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 81.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "00"
horizontal_alignment = 2

[node name="Score" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Score"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 31.0
grow_horizontal = 0
metadata/_edit_group_ = true

[node name="points" type="Label" parent="Score/Control"]
layout_mode = 0
offset_left = -108.0
offset_right = 106.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
vertical_alignment = 1

[node name="ExperienceBar" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ExperienceBar"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="EXPBar" type="ProgressBar" parent="ExperienceBar/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -40.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_pj802")
theme_override_styles/fill = SubResource("StyleBoxFlat_iexrf")
show_percentage = false

[node name="EXPLabel" type="Label" parent="ExperienceBar/Control/EXPBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -22.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Level: 1"
vertical_alignment = 1
